.{
    .name = .minirender,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .mstd = .{
            .path = "./bin/.lib/mdk/src/mstd",
        },
        .mmath = .{
            .path = "./bin/.lib/mdk/src/mmath",
        },
        // .cvulkan= .{
        //     .path = "./bin/.lib/cvulkan.ffi",
        // },
        .mgl = .{
            .path = "./bin/.lib/mdk/src/mgl",
        },
        .msys = .{
            .path = "./bin/.lib/mdk/src/msys",
        },
        .mcam = .{
            .path = "./bin/.lib/mdk/src/mcam",
        },
        .minp = .{
            .path = "./bin/.lib/mdk/src/minp",
        },
        .mui = .{
            .path = "./bin/.lib/mdk/src/mui",
        },
    },
    .paths = .{
        "src/minirender",
        "src/minirender.zig",
        "build.zig",
        "build.zig.zon",
        "license.md",
        "readme.md",
    },
    .fingerprint = 0xc982533f4f49a110,
}
